<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style type="text/css">
      body {
        background-color: #4b5563;
        font-family: "Courier New", Courier, monospace;
      }
      .content {
        color: white;
        background-color: #1f2937;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 20px;
      }
      p {
        margin-bottom: 30px;
      }
      .link {
        background-color: #0c9488;
        color: white !important;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>◀︎ Bike Garage ▶︎</h1>
      <h2>${emailData.title}</h2>
      <p>
        <span>${emailData.description}</span>
      </p>
      <div class="button-wrapper">
        <a href="${verificationLink}" class="link">Here</a>
      </div>
    </div>
  </body>
</html>
